<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CusromerSideMaster.master.cs" Inherits="Fardid.CusromerSideMaster" %>

<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" dir="ltr">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fardid Co</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/light.css">
    <link rel="stylesheet" href="assets/css/font-awesome.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="assets/slick/slick-theme.css" />
</head>

<body>
    <form id="form1" runat="server">
        <header class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="header-left col-lg-6 col-md-6 col-sm-2 col-xs-3">
                <a href="<%= ResolveUrl("~/default.aspx") %>">
                    <img src="<%= MasterModels.SitePics.MainLogo_Path %>" alt="Fardid Logo">
                </a>
            </div>
            <div class="header-right col-lg-6 col-md-6 col-sm-6 col-xs-9">
                <ul class="col-lg-12 col-md-12 col-sm-12 col-xs-12 p-r-0 p-l-0 m-b-0">
                    <li class="menu-toggle col-sm-2"><i class="fal fa-bars"></i></li>
                    <li class="search-li" style="display: none;"></li>
                </ul>
            </div>
        </header>
        <%--=======================================================--%>
        <div class="nav-bg">
            <nav class="col-lg-6 col-md-6 col-sm-6 col-xs-10">
                <ul>
                    <img src="<%= MasterModels.SitePics.MenuLogo_Path %>" alt="Logo">
                    <li class="menu-active">
                        <a href="<%= ResolveUrl("~/default.aspx") %>">HOME
                        </a>
                    </li>
                    <li class="m-menu">
                        <a href="javascript:void(0)">SERVICES
                        </a>
                    </li>
                    <ul class="sub-menu">
                        <% foreach (var item in MasterModels.ServiceList)
                            {%>
                        <li>
                            <a href="services.aspx?Id=<%= item.Key %>"><%=item.Value %>
                            </a>
                        </li>
                        <%} %>
                    </ul>
                    <li>
                        <a href="<%= ResolveUrl("~/AboutUs.aspx") %>">ABOUT US
                        </a>
                    </li>
                    <li>
                        <a href="<%= ResolveUrl("~/OurTeam.aspx") %>">OUR TEAM
                        </a>
                    </li>
                    <li>
                        <a href="<%= ResolveUrl("~/ContactUs.aspx") %>">CONTACT US
                        </a>
                    </li>
                    <span class="menu-close">
                        <i class="fal fa-chevron-right"></i>
                    </span>
                </ul>
            </nav>
        </div>

        <%--==============================================--%>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <%--======================================================--%>


        <footer class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="footer-left col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <div>
                    <img src="<%= MasterModels.SitePics.FooterLogo_Path %>" alt="">
                </div>
                <div>
                    <span><%= MasterModels.SiteTexts.Email %></span>
                </div>
                <div>
                    <ul>
                        <li>
                            <a href="<%= MasterModels.SiteTexts.Instagram %>" target="_blank">
                                <img src="assets/images/instagram.png" alt="Instagram">
                            </a>
                        </li>
                        <li>
                            <a href="<%= MasterModels.SiteTexts.FaceBook %>" target="_blank">
                                <img src="assets/images/facebook.png" alt="Facebook">
                            </a>
                        </li>
                        <li>
                            <a href="<%= MasterModels.SiteTexts.Twitter %>" target="_blank">
                                <img src="assets/images/twitter.png" alt="Twitter">
                            </a>
                        </li>
                        <li>
                            <a href="<%= MasterModels.SiteTexts.Linkedin %>" target="_blank">
                                <img src="assets/images/linkedin.png" alt="Linkedin">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footer-right">
                <span style="margin-bottom: 5px;">
                    <span style="font-size: 11.2px"><%= MasterModels.SiteTexts.Per_Address %>  |
                تلفن: <%= MasterModels.SiteTexts.PhoneNumber %>
                    </span>

                    <span style="direction: rtl"></span>
                    <br>
                </span>
                <span style="margin-bottom: 5px;">
                    <span style="font-size: 10.45px"><%= MasterModels.SiteTexts.Eng_Address %></span>
                    <br>
                    <span class="display-inline-block not-full-width text-right-xs" style="float: left; width: 50%; border-right: 1px solid white; text-align: left">|<%= MasterModels.SiteTexts.PhoneNumber %>
                    </span>
                    <span class="display-inline-block not-full-width text-left-xs" style="float: right; width: 50%;"></span>
                    <br>
                </span>
                <span class="copyright not-full-width" style="display: block; width: 100%;">
                    <span style="border-right: 1px solid white; border-left: 1px solid white; width: 100%; display: block; text-align: center; opacity: .7">Fardid Media &copy; 2020. All Rights Reserved
                    </span>
                </span>
            </div>
        </footer>

        <%--===============================================--%>


        <script src="assets/js/jquery-3.5.1.min.js"></script>
        <script src="assets/js/jquery-migrate-1.2.1.min.js"></script>
        <script src="assets/js/jquery.validate.js"></script>
        <script src="assets/slick/slick.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/light.js"></script>
        <script src="assets/js/fontawesome.min.js"></script>
        <script src="assets/js/script.js"></script>
        <script src="assets/js/app/AppCustome.js"></script>
        <script>
            $(document).ready(function () { AddCookie(); });
        </script>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder_Script" runat="server"></asp:ContentPlaceHolder>
    </form>
</body>
</html>
